
<html>
    <head>
        <title>PPC fun first</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                * {
                    box-sizing: border-box;
                }

                .english {
                    font-size:3vw;
                }

                .phonetic {
                    font-size:3vw;
                }

                tr:nth-child(even) {
                    background-color: #f1f1f1;
                }

                .welcometo1985 {
                    width: 100%;
                    border-spacing: 0;
                }
                div.goright {
                    text-align: right;
                }
                div.gocenter {
                    text-align: center;
                }
				.play {
					vertical-align: middle;
					margin-bottom: 8px;
					width: 44px;
					height: 44px;
				}
				
				.leftPad {
					margin-left: 16px;
				}
            </style>
            <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q2436XH6X2"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());

              gtag('config', 'G-Q2436XH6X2');
            </script>
            <script>
              function play(audioId) {
                var audio = document.getElementById(audioId);
                audio.play();
              }
            </script>
    </head>
    <body>
        <table class="welcometo1985">    
    
            <tr>
                <td class="english"><span>Awesome (strong skill)</span></td>
                <td class="phonetic"><span class="leftPad">lee high</span></td>
                </tr>
            
            <tr>
                <td class="english"><span>Awesome! (666)</span></td>
                <td class="phonetic" onclick="play('Awesome! (666)')">
                    <span class="leftPad">lel lel lel <img src="images/play.jpeg" class="play" />
                    <audio id="Awesome! (666)" src="http://saynotoskiing.com/sounds/awesome!_(666).mp3" />
                    </span>
                </td>
            </tr>
            
            <tr>
                <td class="english"><span>Bad ass</span></td>
                <td class="phonetic"><span class="leftPad">new bee</span></td>
                </tr>
            
            <tr>
                <td class="english"><span>Chinese</span></td>
                <td class="phonetic"><span class="leftPad">jong when</span></td>
                </tr>
            
            <tr>
                <td class="english"><span>Correct</span></td>
                <td class="phonetic" onclick="play('Correct')">
                    <span class="leftPad">du way <img src="images/play.jpeg" class="play" />
                    <audio id="Correct" src="http://saynotoskiing.com/sounds/correct.mp3" />
                    </span>
                </td>
            </tr>
            
        </table>
    <hr/>
     <div class="gocenter">
        <img src="images/qr_code.png" alt="saynotoskiing" style="max-width:100%;height:auto;">
    </div>
    <hr/>
    <div class="goright">
        <b>PPC</b>
    </div>
    </body>
</html>